is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example.Moving
build_property.ProjectDir = C:\Users\TanTh\OneDrive\Desktop\ALL\School\CSE 210 - Programming With Classes\Final_Project\cse210_06\Example.Moving\
